<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(231, 228, 228);
            margin: 0;
        }
        div{
            height: 180px;
            width: 20%;
            background-color: blue;
            /* background-repeat: no-repeat; */
            animation-duration: 20s;
            animation-name: atul;
            animation-timing-function: ease;
            animation-iteration-count: 4;
            /* position: relative;
            left: 400px; */
        }
        @keyframes atul{
            /* from{
                background-color: blue;
                background-image: url(../HTML/IMAGES/CR1.jpg);
            }
            to{
                background-color: yellowgreen;
                background-image: url(../HTMl/IMAGES/RM1.jpg);
                transform: skew(180deg);
            } */
        0%{
            position: relative;
            top: 0px;
            background-image: url(../HTML/IMAGES/cr9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        25%{
            position: relative;
            top: 400px;
            left: 0px;
            background-color: brown;
            border-radius: 15%;
            background-image: url(../HTML/IMAGES/CR1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        50%{
            position: relative;
            top: 400px;
            left: 1000px;
            background-color: darkolivegreen;
            border-radius: 30%;
            background-image: url(../HTML/IMAGES/CR2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        75%{
            position: relative;
            top: 0px;
            left: 1000px;
            background-color: slategray;
            border-radius: 50%;
            background-image: url(../HTML/IMAGES/CR7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }   
        100%{
            position: relative;
            top: 0px;
            left: 0px;
            background-color: midnightblue;
            background-image: url(../HTML/IMAGES/cr9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        }
    </style>
</head>
<body>
    <div>
      AMINATION WORK IN PROGRESS
    </div>
</body>
</html>