<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #asd{
            height: 800px ;
            width: 1250px;
            background-color:aqua;
            display: flex;
            justify-content: space-between;
            position: relative;
            z-index: -2;
        }
        #re{
            position: fixed;
            top: -25px;
            z-index: -1;
            display: flex;
            background-color: blue;
          margin-top: 23px;
           
            font-size: 30px;
            width: 1300px;
        }
        .abv{
            margin-top: 40px;
            height: 300px;
            width: 250px;
            background-color: brown;
            border: 5px inset blueviolet;
            position: relative;
            top: 10px;
            z-index: -2;
            background-image: url(../HTML/IMAGES/CR3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         }
         #asdf{
             background-image:url(../HTML/IMAGES/sachin.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             position: relative;
            top: 10px;
         }
         #asdfg{
            background-image: url(../HTML/IMAGES/RM1.jpg);
            background-repeat: no-repeat;
            background-size: 260px 300px;
            position: relative;
            top: 10px;
         }
         #qwe{
            background-image: url(../HTML/IMAGES/whatsapp.png);
            background-repeat: no-repeat;
            background-size: 250px 300px;
            position: relative;
            top: 10px; 
        }
        input{
            position:absolute;
            top: 700px;
            height: 50px;
            width: 100px;
            font-size: 20px;
        }
        #lpo{
            position: absolute;
            top: 350px;
            left: 60px;
            font-size: 40px;
        }
        #lkjh{
            position: absolute;
            top: 350px;
            left: 400px;
            font-size: 40px;
        }
        #lkj{
            position: absolute;
            top: 350px;
            right: 420px;
            font-size: 40px;
        }
        #lk{
            position: absolute;
            top: 350px;
            right: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="asd">
    <pre id="re">Home                Product             Price               Purchase</pre>
    <div class="abv" id="qqw"></div>
    <div class="abv" id="asdf"></div>
    <div class="abv" id="asdfg"></div>
    <div class="abv" id="qwe"></div>
    <input type="button" value="submit">
    <h4 id="lpo">Football</h4>
    <h4 id="lkjh">Cricket</h4>
    <h4 id="lkj">Club</h4>
    <h4 id="lk">Social Media</h4>
    </div>
</body>
</html>