<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            background-color: chartreuse;
            height: 500px;
            width: 700px;
            border: 20px groove goldenrod;
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.01MX8ALdgHts-BIAMqwf3QHaEK&pid=Api&P=0);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        } 
         /* body{ 
            background-color: blueviolet;
        
            background-repeat:no-repeat ;
            background-position: center;
            background-attachment: fixed;
            background-size: 400px;
         }   */
    </style>
</head>
<body>
    <div>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sed odit incidunt quod minus quas totam dolorem necessitatib    
        
        
        
        
        
        
        
        















        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        us, nisi possimus quisquam? Blanditiis consectetur atque voluptas quidem aliquam libero nam nobis sequi natus sint velit rerum modi ad cupiditate itaque, dolor quibusdam dolores repellat maiores et repellendus minus? Suscipit similique quo dignissimos.</pre>
    </div>
</body>
</html>