<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aq{
              background-color: brown;
              height: 500px;
              width: 900px;
              display: flex;
              justify-content: space-between;
            }
        #a{ 
            background-color:blue;
              height: 200px;
              width: 200px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 50px;

        }   
        #s{
            background-color:blueviolet;
              height: 200px;
              width: 200px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 50px ;
        }
        #d{
            background-color: aqua;
              height: 200px;
              width: 200px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 50px;
            } 
        #f{
            background-color:aquamarine;
              height: 200px;
              width: 200px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="aq">

        <div id="a">hii</div>
        <div id="s">hii</div>
        <div id="d">hii</div>
        <div id="f">hii</div>
    </div>
    </body>
</html>