<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0;
            height: 580px;
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-direction: row;
             justify-items: flex-start;
             align-items: flex-start;
        }
        .qw{ 
             height: 100px;
             width: 140px;
             margin: 5px;
             background-color: blueviolet;
             border: 3px solid black;
             display: flex;
           
        }
        #a4,#a5,#a6{
             display: flex;
             justify-items: center;
             align-self: center; 
        }
        #a7,#a8,#a9{
            display: flex;
             justify-content: space-between; 
             justify-items: center;
            align-self:self-end;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div id="a1" class="qw"></div>
        <div id="a2" class="qw"></div>
        <div id="a3" class="qw"></div>
        <div id="a4" class="qw"></div>
        <div id="a5" class="qw"></div>
        <div id="a6" class="qw"></div>
        <div id="a7" class="qw"></div>
        <div id="a8" class="qw"></div>
        <div id="a9" class="qw"></div>
    </div>
</body>
</html>