<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .flexcont{
            height: 550px;
            width: 80%;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items:flex-start;
        }
        #aaaa{
            height: 100px;
            width: 100px;
            color: chartreuse;
            background-color: brown;
            border: 3px solid black;
            margin: 5px;
        }
        .flexcont-item1{
            order: 2;
            flex-grow: 2;
            align-self: center;
        }
        .flexcont-item2{
            order: 3;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="flexcont" >
    <div id="aaaa" class="flexcont-item1">item1</div>
    <div id="aaaa" class="flexcont-item2">item2</div>
    <div id="aaaa" class="flexcont-item3">item3</div>
    <div id="aaaa" class="flexcont-item4">item4</div>
     </div>
</body>
</html>