<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            height: 500px;
            width: 80%;
            background-color: brown;
            /* background-image: linear-gradient(210deg,blue 20%,green,grey); */
            /* background-image: repeating-linear-gradient(orange 5%,white,yellow 10%); */
            /* background-image: radial-gradient(blue,red,green); */
        /* background-image: repeating-radial-gradient(black 10%,white 20%); */
        /* background-image: conic-gradient(blue,yellow,orange); */
        background-image: repeating-conic-gradient(orange 1%,green 5%,aqua 10% );
        border-radius: 70%;
        }
    </style>
</head>
<body>
    <h3>THIS IS NEW DESIGN</h3>
</body>
</html>