<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        background-color: blue;
        height: 500px;
        width: 1000px;
    }
    #a{
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 200px;
        background-image: url(../HTML/IMAGES/CR1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #s{
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 200px;
        background-image: url(../HTML/IMAGES/CR1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -300px;
        margin-left: 270px;
    }
    #d{
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 200px;
        background-image: url(../HTML/IMAGES/CR1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -300px;
        margin-left: 530px;
    }
    #f{
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 200px;
        background-image: url(../HTML/IMAGES/CR1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -300px;
        margin-left: 800px;
    }

</style>
</head>
<body>
    <div>
        <div id="a"></div>
        <div id="s"></div>
        <div id="d"></div>
        <div id="f"></div>
    </div>
</body>
</html>