<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            margin: 0;
        }
        h4{
            opacity: 0.8;
            width: 10%;
            height: 100px;
            /* color: blue; */
            background-color:sandybrown;
            transition: width 8s linear 1s,background-color 10s linear 2s;
            /* transition-property: height,width ;
            transition-duration: 5s,5s;
            transition-delay: 2s,2s;
            transition-timing-function: linear,ease; */
        }
        h4:hover{
            width: 100%;
            background-color: slategray;
        }
        h1{
            width: 10%;
            height: 100px;
            background-color: aqua;
            transition: width 8s ease 1s,background-color 10s ease 2s;
        }
        h1:hover{
            width: 100%;
            background-color: rgb(20, 123, 225);
        }
        h2{
            width: 10%;
            height: 100px;
            background-color: rgb(17, 29, 29);
            transition: width 8s ease-in 1s,background-color 10s ease-in 2s;
        }
        h2:hover{
            width: 100%;
            background-color: rgb(32, 116, 73);
        }
        h3{
            width: 10%;
            height: 100px;
            background-color: rgb(13, 80, 11);
            transition: width 8s ease-in-out 1s,background-color 10s ease-in-out 2s;
        }
        h3:hover{
            width: 100%;
            background-color: rgb(130, 30, 30);
        }
        h5{
            width: 10%;
            height: 100px;
            background-color: rgb(172, 88, 36);
            transition: width 8s ease-out 1s,background-color 10s ease-out 2s;
        }
        h5:hover{
            width: 100%;
            background-color: rgb(77, 9, 235);
        }
    </style>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h5></h5>
    <h4></h4>
</body>
</html>