<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(84, 84, 139);
        }
        h4{position: absolute;
            margin: 0;
            right: 500px;
            top: 200px;
            height: 200px;
            width: 300px;
            background-color: blue;
            background-image: url(../HTML/IMAGES/CR3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px groove rgb(55, 11, 11);
            transition: all 2s linear 1s;
        }
        h4:hover{
            transform: rotate(270deg);
             /* transform: rotateZ(90deg);
             transform: scaleX(.5);  */
             /* transform: scaleY(2);
            transform: scale(2);
            /* transform: skewX(150deg); */
            transform: skewy(270deg);  
            /* transform: translateX(1000px);
            transform: translate(500px,800px);  */
            /* transform:translateY(500px) ;  */
        }
    </style>
</head>
<body>
    <h4></h4>
</body>
</html>