<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        background-color: blue;
        height: 600px;
        width: 80%;
        position: absolute;
        top: 0;
        left: 0;
    }
    #y{
        margin-left: 120px;
        height: 100px;
        width: 100px;
        border: 5px solid aqua;
        background-color: orange;
        position: relative;
        top: 100px;
        /* z-index: 2; */
    }
    #iu{
        margin-left: 80px;
        height: 100px;
        width: 100px;
        border: 5px solid aqua;
        background-color: white;
        position: relative;
        top: 80px;
        z-index: 1;
    }
    #o{
        margin-left: 40px;
        height: 100px;
        width: 100px;
        border: 5px solid aqua;
        background-color: green;
        position: relative;
        top: 50px;
        z-index: 3;
    }
    #p{
        height: 100px;
        width: 100px;
        border: 5px solid aqua;
        background-color: grey;
        position: relative;
        /* z-index: 4; */
    }
   </style>
</head>
<body>
    <div class="container">
        <div id="y"></div>
        <div id="iu"></div>
        <div id="o"></div>
        <div id="p"></div>
    </div>
</body>
</html>